<head> 
    <h1> A Proletár Birodalom Fejedelme </h1>
    <p>A stilusom kicsit kommunista, munkásemberéhez hasonló, őseim a szorgalmas parasztemberek, és a beteljesülésem az igazi harcos szelleme.<br>
        <h2>Példaképeim:</h2><ul>
            <li>Otto Von Bismarck
                <img src="ovb.jpg"><br>
            <li>Csokonai Vitéz Mihály  
                <img src="csvm.jpg"><br>
            <li>Che Guevara
                <img src="chg.jpg"><br>
            <li>Nagy Sándor
                <img src="ns.jpg"><br>
            <li>Árpád Fejedelem    
                <img src="áf.jpg>">

    </p>
</head>
<body>
     
</body>
